{
  "name": "electron",
  "version": "1.0.0",
  "description": "Electron App",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder build --win"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "electron-is-dev": "^2.0.0"
  },
  "build": {
    "appId": "com.example.electron-boilerplate",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "publish": null
  },
  "devDependencies": {
    "electron": "^19.0.6",
    "electron-builder": "^23.1.0"
  }
}
